# fileman

./: .gitignore  README.md  Readme.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: docker.gradle  jacoco.gradle  jfrog.gradle  kotlin.gradle  profile_dev.gradle  profile_prod.gradle  sonarcloud.gradle
src/main/kotlin/fr/dalae/fileman/: ApplicationConfiguration.kt  ApplicationProperties.kt  BinaryScanner.kt  CountingObserver.kt  DirectoryGenerator.kt  DirectoryLoader.kt  DocumentParser.kt  DocumentService.kt  FileUtils.kt  FilemanApplication.kt  OriginParser.kt
src/main/kotlin/fr/dalae/fileman/domain/: BaseEntity.kt  Binary.kt  Document.kt  DomainEntity.kt  FileConverter.kt  Origin.kt  PathConverter.kt  Source.kt  SourceDir.kt  SourceFile.kt  SourceFilesSummary.kt  Tag.kt
src/main/kotlin/fr/dalae/fileman/domain/entity/: Binary.kt  DomainEntity.kt  PathConverter.kt  SourceDir.kt  SourceFile.kt
src/main/kotlin/fr/dalae/fileman/file/: FileUtils.kt  FileWalker.kt  Hash.kt  HashSuite.kt  HashUtils.kt
src/main/kotlin/fr/dalae/fileman/repository/: BinaryRepository.kt  DocRepository.kt  DocumentRepository.kt  OriginRepository.kt  SourceDirRepository.kt  SourceFileRepository.kt
src/main/kotlin/fr/dalae/fileman/service/: BinaryService.kt  DocumentService.kt  HardLinkService.kt  SourceDirService.kt  SourceFileService.kt
src/main/kotlin/fr/dalae/fileman/web/: ApplicationRestController.kt  CorConfiguration.kt
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: .env  package-lock.json  package.json
src/main/webapp/src/: App.css  App.tsx  AppBody.tsx  AppDrawerItems.tsx  AppLayout.tsx  DirectoryForm.css  DirectoryForm.tsx  index.tsx  logo.pptx
src/main/webapp/src/config/: custom-environment-variables.js  default.js  test.json
src/main/webapp/src/img/: logo.pptx
src/main/webapp/src/intents/: DirectoryForm.tsx  IntentChart.tsx  IntentDeposits.tsx  IntentIndex.tsx  IntentOrders.tsx
src/main/webapp/src/service/: SourceDirectoryService.ts
src/main/webapp/test/: manual.js
src/test/kotlin/fr/dalae/fileman/: BinaryScannerTest.kt  DirectoryLoaderTest.kt  DocumentParserTest.kt  FilemanApplicationTests.kt  OriginParserTest.kt
src/test/kotlin/fr/dalae/fileman/file/: FileDate.kt  FileDateUtils.kt  FileDescriptor.kt  FileNode.kt  FileTreeGenerator.kt  FileTreeGeneratorTest.kt  FileUtilsTest.kt  FileWalkerTest.kt  HashTest.kt  HashUtilsTest.kt  Node.kt  NodeGenerator.kt  NodeGeneratorTest.kt  Size.kt  SymLinkNode.kt  WalkFileTreeTest.kt
src/test/kotlin/fr/dalae/fileman/repository/: DocumentRepositoryTest.kt  RepositoriesTest.kt  SourceDirRepositoryTest.kt
src/test/kotlin/fr/dalae/fileman/service/: BinaryServiceTest.kt  DocumentServiceTest.kt  SourceDirServiceTest.kt  SourceFileServiceTest.kt
src/test/kotlin/fr/dalae/fileman/web/: ApplicationRestControllerTest.kt
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/db/migration/: V20210217101433__V1_0_0__init.sql
