# Metroscope versions
mts_commons_core=20.07-DEV006
mts_user_version=20.10-DEV006

# Dependency versions
kotlin_version=1.3.72
detekt_version=1.10.0-RC1
spring_boot_version=2.3.4.RELEASE
bouncycastle_version=1.65
fuel_version=2.2.3
httpclient_version=4.5.12
archunit_junit5_version=0.14.1
springmockk_version=2.0.1
mockito_kotlin=2.2.0
asciidoctor_version=1.5.7
rest_assured_version=4.3.0
spring_auto_restdocs_version=2.0.8
spring_cloud_contract_version=2.2.3.RELEASE
flyway_version=6.4.4
postgresql_version=42.2.14
hibernate_jcache_version=5.4.17.Final
jaxb_version=2.3.1
groovy_version=3.0.4
hibernate_types=2.9.12

# JFrog properties
jfrog_context_url=https://metroscope.jfrog.io/metroscope
jfrog_repo_key=maven-repo

# gradle plugin version
jib_plugin_version=2.6.0
gradle_util_plugin_version=0.1.0-RELEASE
licence_report_plugin_version=1.14
dependency_management_plugin_version=1.0.9.RELEASE
build_info_extractor_plugin_version=4.15.1
ktlint_plugin_version=9.2.1
apt_plugin_version=0.21
spring_no_http_plugin_version=0.0.5.RELEASE
sonarqube_plugin_version=3.0
jacoco_plugin_version=0.8.5

## SonarCloud plugin properties.
sonarcloud_project_key=Metroscope-dev_mts-comment
