pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${spring_boot_version}"
        id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
        id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
        id 'net.ltgt.apt' version "${apt_plugin_version}"
        id 'com.google.cloud.tools.jib' version "${jib_plugin_version}"
        id "io.spring.nohttp" version "${spring_no_http_plugin_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
        id 'org.asciidoctor.convert' version "${asciidoctor_version}"
    }
}

rootProject.name = "fileman"
