/**
 * plugins {
 *      id 'jacaco'
 * }
 */

def reportDir = "${buildDir}/reports/jacoco/codeCoverageReport"

jacoco {
    toolVersion = "${jacoco_plugin_version}"
    reportsDir = file(reportDir)
}

jacocoTestReport {
    // Enable the different report types
    reports {
        // XML used to integrate code coverage with SonarCloud
        xml.enabled true
        // HTML reports is used to see code coverage without any external tools
        html.enabled true

        html.destination file("${reportDir}/html")
        xml.destination file("${reportDir}/codeCoverageReport.xml")
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
