apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://metroscope.jfrog.io/metroscope/maven-repo"
        //The Artifactory (preferably virtual) repository to resolve from
        credentials {               //Optional resolver credentials (leave out to use anonymous resolution)
            username = "$System.env.JFROG_USER"
            password = "$System.env.JFROG_PASSWORD"
        }
    }
}

jar {
    enabled = true
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static'
    }
}

artifactory {
    contextUrl = "${jfrog_context_url}"
    publish {
        repository {
            repoKey = "${jfrog_repo_key}" // The Artifactory repository key to publish to
            username = "$System.env.JFROG_USER" // The publisher user name
            password = "$System.env.JFROG_PASSWORD" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications("mavenJava")
            publishArtifacts = true
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
